# basvuruakis

./: .dockerignore  .gitignore  AGENTS.md  BasvuruAkis.slnx  README.md  SKILLS.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  render.yaml
.github/workflows/: ci.yml
apps/api/: BasvuruAkis.Api.csproj  BasvuruAkis.Api.http  Contracts.cs  Dockerfile  PostgresConnectionStrings.cs  Program.cs  appsettings.Development.json  appsettings.json
apps/api/Data/: AppDbContext.cs  AppDbContextFactory.cs  DemoSeed.cs  ProductionBootstrap.cs
apps/api/Data/Migrations/: 20260715185644_InitialCreate.Designer.cs  20260715185644_InitialCreate.cs  20260715192254_AddRelationalConstraints.Designer.cs  20260715192254_AddRelationalConstraints.cs  20260715195114_EnforceSingleActiveLegalText.Designer.cs  20260715195114_EnforceSingleActiveLegalText.cs  AppDbContextModelSnapshot.cs
apps/api/Domain/: Entities.cs
apps/api/Services/: BusinessServices.cs  CommonServices.cs
apps/web/: Dockerfile  eslint.config.mjs  next.config.ts  package.json  tsconfig.json
docs/: admin-guide.md  api.md  architecture.md  backup-restore.md  delivery-notes.md  deployment.md  environment-variables.md  final-delivery-report.md  incident-response.md  kvkk-technical-notes.md  load-test-report.md  monitoring.md  production-cutover-checklist.md  security.md  test-scenarios.md  troubleshooting.md
docs/releases/: render-demo-2026-07-16.md
infrastructure/: .env.example  docker-compose.yml
infrastructure/backup/: backup-postgres.ps1  restore-postgres.ps1
infrastructure/k6/: smoke.js
(+19 files in other folders)
